 Seeded DCSS version 0.31.0 (console) character file.

Game seed: 2119775598349577792 (custom seed)

0 fish4terrisa the Gusty (level 1, 10/10 HPs) *WIZ*
             Began as a Deep Elf Air Elementalist on May 14, 2024.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:59 (0 turns).

fish4terrisa the Gusty (Deep Elf Air Elementalist)     Turns: 0, Time: 00:00:59

Health: 10/10      AC:  2    Str:  5    XL:     1   Next: 0%
Magic:  6/6        EV: 12    Int: 19    God:    No God 0 (0)
Gold:   0          SH:  0    Dex: 15    Spells: 5/6 levels left

rFire   . . .        (no weapon)
rCold   . . .        (no shield)
rNeg    . . .        a - +0 robe
rPois   .            (no helmet)
rElec   .            (no cloak)
rCorr   .            (no gloves)
SInv    .            (no boots)
Will    .....        (no amulet)
Stlth   ++           (no ring)
HPRegen 0.21/turn    (no ring)
MPRegen 0.10/turn

%: no passive effects
@: no status effects
A: no striking features
a: Build terrain, Set terrain to build, Clear terrain to floor


You were on level 1 of the Dungeon.
You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Potions
 b - a potion of magic


   Skills:
 + Level 2.4 Dodging
 + Level 2.4 Stealth
 + Level 3.0 Spellcasting
 + Level 1.1 Conjurations
 + Level 3.0 Air Magic


You had 5 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Shock                 Conj/Air       10 (25)    1d5       7%          1

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Static Discharge         Conj/Air       10 (50)    3-4/arc   10%         2
 Swiftness                Air            14 (100)   N/A       13%         3
 Airstrike                Air            14 (200)   2d(1-17)  41%         4


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Welcome, fish4terrisa the Deep Elf Air Elementalist.
Game seed: 2119775598349577792 (custom seed)
Press ? for a list of commands and other information.
Found a staircase leading out of the dungeon and a stone staircase leading
down.
Enter Wizard Command (? - help): 
Okay, then.
Unknown command.
Unknown command.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

.###.....#..
 ..#.......
  ........#
   .......#
  ##......##
  #..≈≈≈≈..###
  #.≈≈≈≈≈≈....
  #.≈≈@>≈≈....
  #.≈≈≈≈.≈....
  #..≈≈≈≈...#.
  ##.......#..
   ...........
  #..........#
  #..##.###..#
  #..  .#  ..#


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | fish4terrisa the Deep Elf Air Elementalist began the quest
                  | for the Orb.
     0 | D:1      | You started the game in wizard mode.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
     0 | D:1      | Quit the game

Illustrated notes

Levels and vault maps discovered:
[+gen,+vis] D:1:      dpeg_arrival_pits, layout_basic, serial_shops, shop
[+gen,-vis] D:2
[+gen,-vis] D:3
[+gen,-vis] D:4
[+gen,-vis] D:5
[+gen,-vis] D:6
[+gen,-vis] D:7
[+gen,-vis] D:8
[+gen,-vis] D:9
[+gen,-vis] D:10
[+gen,-vis] D:11
[+gen,-vis] D:12
[+gen,-vis] D:13
[+gen,-vis] D:14
[+gen,-vis] D:15
[+gen,-vis] Temple:   nicolae_temple_no_exploring_needed
[+gen,-vis] Lair:1
[+gen,-vis] Lair:2
[+gen,-vis] Lair:3
[+gen,-vis] Lair:4
[+gen,-vis] Lair:5
[+gen,-vis] Swamp:1
[+gen,-vis] Swamp:2
[+gen,-vis] Swamp:3
[+gen,-vis] Swamp:4
[+gen,-vis] Shoals:1
[+gen,-vis] Shoals:2
[+gen,-vis] Shoals:3
[+gen,-vis] Shoals:4
[+gen,-vis] Snake:1
[+gen,-vis] Snake:2
[+gen,-vis] Snake:3
[+gen,-vis] Snake:4
[+gen,-vis] Spider:1
[+gen,-vis] Spider:2
[+gen,-vis] Spider:3
[+gen,-vis] Spider:4
[+gen,-vis] Slime:1
[+gen,-vis] Slime:2
[+gen,-vis] Slime:3
[+gen,-vis] Slime:4
[+gen,-vis] Slime:5
[+gen,-vis] Orc:1
[+gen,-vis] Orc:2
[+gen,-vis] Elf:1
[+gen,-vis] Elf:2
[+gen,-vis] Elf:3
[+gen,-vis] Vaults:1
[+gen,-vis] Vaults:2
[+gen,-vis] Vaults:3
[+gen,-vis] Vaults:4
[+gen,-vis] Vaults:5
[+gen,-vis] Crypt:1
[+gen,-vis] Crypt:2
[+gen,-vis] Crypt:3
[+gen,-vis] Tomb:1
[+gen,-vis] Tomb:2
[+gen,-vis] Tomb:3
[+gen,-vis] Depths:1
[+gen,-vis] Depths:2
[+gen,-vis] Depths:3
[+gen,-vis] Depths:4
[+gen,-vis] Hell
[+gen,-vis] Dis:1
[+gen,-vis] Dis:2
[+gen,-vis] Dis:3
[+gen,-vis] Dis:4
[+gen,-vis] Dis:5
[+gen,-vis] Dis:6
[+gen,-vis] Dis:7
[+gen,-vis] Geh:1
[+gen,-vis] Geh:2
[+gen,-vis] Geh:3
[+gen,-vis] Geh:4
[+gen,-vis] Geh:5
[+gen,-vis] Geh:6
[+gen,-vis] Geh:7
[+gen,-vis] Coc:1
[+gen,-vis] Coc:2
[+gen,-vis] Coc:3
[+gen,-vis] Coc:4
[+gen,-vis] Coc:5
[+gen,-vis] Coc:6
[+gen,-vis] Coc:7
[+gen,-vis] Tar:1
[+gen,-vis] Tar:2
[+gen,-vis] Tar:3
[+gen,-vis] Tar:4
[+gen,-vis] Tar:5
[+gen,-vis] Tar:6
[+gen,-vis] Tar:7
[+gen,-vis] Zot:1
[+gen,-vis] Zot:2
[+gen,-vis] Zot:3
[+gen,-vis] Zot:4
[+gen,-vis] Zot:5
[+gen,-vis] Abyss:1
[+gen,-vis] Abyss:2
[+gen,-vis] Abyss:3
[+gen,-vis] Abyss:4
[+gen,-vis] Abyss:5
[+gen,-vis] Abyss:6
[+gen,-vis] Abyss:7
[+gen,-vis] Pan
[+gen,-vis] Zig:1
[+gen,-vis] Zig:2
[+gen,-vis] Zig:3
[+gen,-vis] Zig:4
[+gen,-vis] Zig:5
[+gen,-vis] Zig:6
[+gen,-vis] Zig:7
[+gen,-vis] Zig:8
[+gen,-vis] Zig:9
[+gen,-vis] Zig:10
[+gen,-vis] Zig:11
[+gen,-vis] Zig:12
[+gen,-vis] Zig:13
[+gen,-vis] Zig:14
[+gen,-vis] Zig:15
[+gen,-vis] Zig:16
[+gen,-vis] Zig:17
[+gen,-vis] Zig:18
[+gen,-vis] Zig:19
[+gen,-vis] Zig:20
[+gen,-vis] Zig:21
[+gen,-vis] Zig:22
[+gen,-vis] Zig:23
[+gen,-vis] Zig:24
[+gen,-vis] Zig:25
[+gen,-vis] Zig:26
[+gen,-vis] Zig:27
[+gen,-vis] Bazaar
[+gen,-vis] Trove
[+gen,-vis] Sewer
[+gen,-vis] Ossuary
[+gen,-vis] Bailey
[+gen,-vis] IceCv
[+gen,-vis] Volcano
[+gen,-vis] WizLab
[+gen,-vis] Desolation
[+gen,-vis] Gauntlet
[+gen,-vis] Arena

