[tox]
envlist = py38
isolated_build = true
skipsdist = true

[testenv]
deps =
    py38: -r requirements/dev.py3.txt
commands = pytest

[flake8]
max-line-length = 90
exclude =
    checkoutput.py
    config.py
    connection.py
    game_data_handler.py
    inotify.py
    process_handler.py
    load_games.py
    server.py
    terminal.py
    userdb.py
    ws_handler.py
    wtutil.py

[isort]
include_trailing_comma = True
force_single_line = True

[coverage:run]
branch = True
